<IDE,INSTALACION Y USO>
<heads>
    <title>Trabajo Pr&aacute;ctico</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:rgb(232, 232, 240);
            text-align: center; 
            /*align-content: center;*/
        }
        .lista{
            text-align: left;
            max-width: 80%;
            line-height: 2;
        }
        .enlaces{
            text-align: left;
            max-width: 80%;
            line-height: 2;
            text-decoration: none;
        }

        a,a:visited{
            text-decoration: none;
            color: chartreuse;
        }
        
        a:hover{
            text-decoration: none;
            color:blueviolet;
        }
        
        h1,h2,h3{
          text-align: left;  
        }
        #imagen1{
            width: 60%;
        }   

    </style>
</head>
<body>
 <img src=imagenes/ArduIDE-1.jpg id="imagen1">
 <h1>IDE, INSTALACION Y USO DEL ARDUINO MEGA</h1>

<ul class="lista">
<li>Para descargar el programa arduino es necesario ir a la pagina oficila del arduino, se recomineda descargar una version adecuada para su sitema operativo.</li>
<li>Una vez descargado ejecute el instalador y seguir las instruccines del asistente de intalación. </li>
<li>Una vez instalado el programa antes de abrirlo debemos coonectar nuestro arduino a nustra computadora y eso lo hacemos con una cable USB.</li>
<li>Al terminar eso abrimos el programa arduino vamos herramientas(tools)seleccionamos placa(board)elegimos el Arduino/Genuino Mega or Mega 2560,
luego de eso seleccionamos el puerto COM donde esta conectado nuestro arduino todo esto con la opcion puerto(port).</li>
</ul>

<img src=imagenes/IDEArduino.png>
<h3> TERMINANDO LA INTALACION Y CONFIGURACION DEL ARDUINO AHORA VAMOS A LA PROGRAMCION DE ESTE A CONTONUACION DIREMOS COSAS BASICAS DE ESTE.</h3>
<ul class="lista">
    <li>1 Al estar en arduino lo primero que hacemos es abrir crear un nuevo archivo y nombrarlo a su gusto, una vez terminado eso vemos que en el programa hay dos tipos de cogigos
el void setup y el void loop,el void setup se ejecuta una vez solo al inicio y el void loop que se ejecutara infinitamente</li>
<li>2 Con eso podemos empezar a programar dependiendo de qwue que queres programar y hacer en tu arduino el codigo va a variar.</li>
<li>3 Cuando terminas de crar tu codigo antes de enviarlo necesitamos verificarlo para eso vamos al simbolito del check o tilde que dice verificar(checkmark)y lo apretamos si hay erros te lo mostrara y deberas corregirlos.</li>
<li>4 Si el código se verifica correctamente, carga el programa en el Arduino Mega haciendo clic en el botón "Cargar" (Upload) en el IDE,
esto compilará tu código y lo transferirá al Arduino a través del cable USB y eso seria todo para progrmar recuerden que estos es una explicacion muy basica.</li>
</ul>

<h3>EXPLICACION DE ALGUNOS CODIGOS</h3>
<ul class="lista">
    <li>if:es una estructura que nos posibilita definir las acciones a ejecutar si se cumple cierta condición y de ese modo modificar la ejecución de tareas en un programa según se necesite.</li>
    <li>for:permite repetir una instrucción o una instrucción compuesta un número especificado de veces.</li>
    <li>pinMode:seleccion del los pines que se usa por cada pin que usa se agrega un pinMode.</li>
    <li>HIGH:sirve para preder o iniciar el dipositivo electronico.</li>
    <li>LOW:lo mismo que HIGH nada mas que en ves de encender y inciar se apaga o detiene.</li>
    <li>delay:Esta función la podemos usar como un temporizador.</li>
</ul>

<a href="index.html"> Volver al inicio</a>


<h3> OTRAS PAGINAS</h3>
<div class="enlaces">
 
    <a href="historia.html"> historia <br>
    <a href="proyectos.html"> proyectos arduino <br>    
    <a href="utilidades.html"> utilidades <br> 
</div>    
</body>
    </html>
